source/faq/index.html.haml
%section.faq-full-screen
  .container
    .row
      .col-md-8
        .brand-header
          Devops Days FAQ

%section.faq-row
  .container
    .row
      .col-md-8.first
        %h4 Q. I had purchased a conference / workshop ticket but now my plan has changed. Will you refund my money?
        %p
          We had mentioned at the time of buying the ticket, that it is non-refundable.
          However, we will try and help you find buyers for your ticket. Once you sell your ticket,
          do inform us the purchaser's name so that we can print the attendee badge in his/her name.

        %h4 Q. Will we be able to tweet about all the devops awesomeness at the conference?
        %p
          Of course you can! Just tag all your tweets #DevOpsDaysIndia

        %h4 Q. How many tracks will the talks be organized into?
        %p
          We love going to conferences that don't make you choose between two great presentations.
          So we created DevopsDays as a single-track event that you don't want to miss and where
          everyone gets the opportunity to see the same talks. We think you'll enjoy the speakers
          we're lining up so much, you won't want to miss anyone of them.

%section.faq-info
  .container
    .row
      .col-md-6.first
        %h4 For more info, contact
        %p
          Satish Talim - +91-8087706501
        %p
          Shobhit Srivastava - +91-9935016288
        %p
          Abhishek Kumar - +91-8007778351

faq/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>DevOpsDays India</title>
    <meta charset='utf-8'>
    <meta content='DevOpsDays India 2016' name='description'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href="/stylesheets/style-456d8e3f.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="devopsdays-menu">
      <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapsable">
      <ul class="nav navbar-nav navbar-right foo" id="menu">
      <li>
      <a href="/">
        Home
      </a>
    </li>
    <li>
      <a href="https://www.papercall.io/devopsdays-india-2016">
        CFP
      </a>
    </li>
    <li>
      <a href="/#venue">
        Venue
      </a>
    </li>
    <li>
      <a href="/#contact-us">
        Get in Touch
      </a>
    </li>
    <li>
      <a href="/coc">
        Code of Conduct
      </a>
    </li>
    <li class="active">
      <a href="/faq">
        FAQ
      </a>
    </li>
    
    </ul>
    
    </div>
    
    </div>
    </nav>
    <section class='faq-full-screen'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8'>
            <div class='brand-header'>
              Devops Days FAQ
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='faq-row'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 first'>
            <h4>Q. I had purchased a conference / workshop ticket but now my plan has changed. Will you refund my money?</h4>
            <p>
              We had mentioned at the time of buying the ticket, that it is non-refundable.
              However, we will try and help you find buyers for your ticket. Once you sell your ticket,
              do inform us the purchaser's name so that we can print the attendee badge in his/her name.
            </p>
            <h4>Q. Will we be able to tweet about all the devops awesomeness at the conference?</h4>
            <p>
              Of course you can! Just tag all your tweets #DevOpsDaysIndia
            </p>
            <h4>Q. How many tracks will the talks be organized into?</h4>
            <p>
              We love going to conferences that don't make you choose between two great presentations.
              So we created DevopsDays as a single-track event that you don't want to miss and where
              everyone gets the opportunity to see the same talks. We think you'll enjoy the speakers
              we're lining up so much, you won't want to miss anyone of them.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class='faq-info'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 first'>
            <h4>For more info, contact</h4>
            <p>
              Satish Talim - +91-8087706501
            </p>
            <p>
              Shobhit Srivastava - +91-9935016288
            </p>
            <p>
              Abhishek Kumar - +91-8007778351
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <p>
          &copy; 2016  DevopsDays India, All rights reserved. DevOpsDays India is organised by Emerging Technology Trust
        </p>
        <p>
          Site developed by
          <a href="http://codemonk.in">CodeMonk</a>
        </p>
      </div>
    </footer>
    <script src="/javascripts/main-8c7b60d1.js" type="text/javascript"></script>
  </body>
</html>
