source/index.html.haml
%section.home-full-screen
  .container
    .row.banner
      .col-md-4.event-logo
        = image_tag "devops.png"
      .col-md-8
        .brand-header
          DevOpsDays India 2015
        .tag-line
          September 12th, 13th | Bangalore
        .submit-talk
          = link_to "Submit a Proposal", "http://cfp-devopsdays.herokuapp.com/events/devopsdays-2015"
        .register
          = link_to "Register", "https://www.townscript.com/devopsdays-2015"

%section#venue.home-row
  .container
    .row
      .span-12
        %h1 Venue
      .col-md-8
        .map-overlay
        %iframe{frameborder: "0", width: "100%", height: "400",
                style: "pointer-event:none;",
                src: "https://www.google.com/maps/embed/v1/place?q=Hotel%20Royal%20Orchid%2C%20Bengaluru&key=AIzaSyBd59PEx8Xebd_fsXf5Re5K4HA5MrwCpTU"}
      .col-md-4.address
        %h3 Hotel Royal Orchid
        %p
          1, Golf Avenue,
        %p
          Adjoining KGA Golf Course,
        %p
          Old Airport Rd
        %p
          Bengaluru, Karnataka 560008, India

%section#contact-us.home-row
  .container
    .row
      %h1 Get in touch
    .row.contact-details
      .span-4
      .span-4
        %i{class: "fa fa-envelope-o"}
        email:
        = mail_to "team@devopsdaysindia.org", "team@devopsdaysindia.org"
      .span-4
      .span-4
        %i{class: "fa fa-phone"}
        Niranjan Paranjape - +91.9538.998.499
      .span-4
      .span-4
        %i{class: "fa fa-phone"}
        Ajey Gore - +91.9958.413.789

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>DevOpsDays India</title>
    <meta charset='utf-8'>
    <meta content='DevOpsDays India 2015' name='description'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href="/stylesheets/style-a558ce79.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="devopsdays-menu">
      <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapsable">
      <ul class="nav navbar-nav navbar-right foo" id="menu">
      <li class="active">
      <a href="/">
        Home
      </a>
    </li>
    <li>
      <a href="http://cfp-devopsdays.herokuapp.com/events/devopsdays-2015">
        CFP
      </a>
    </li>
    <li class="active">
      <a href="/#venue">
        Venue
      </a>
    </li>
    <li class="active">
      <a href="/#contact-us">
        Get in Touch
      </a>
    </li>
    
    </ul>
    
    </div>
    
    </div>
    </nav>
    <section class='home-full-screen'>
      <div class='container'>
        <div class='row banner'>
          <div class='col-md-4 event-logo'>
            <img src="/images/devops-62451717.png" />
          </div>
          <div class='col-md-8'>
            <div class='brand-header'>
              DevOpsDays India 2015
            </div>
            <div class='tag-line'>
              September 12th, 13th | Bangalore
            </div>
            <div class='submit-talk'>
              <a href="http://cfp-devopsdays.herokuapp.com/events/devopsdays-2015">Submit a Proposal</a>
            </div>
            <div class='register'>
              Registrations will open on 1st June
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='home-row' id='venue'>
      <div class='container'>
        <div class='row'>
          <div class='span-12'>
            <h1>Venue</h1>
          </div>
          <div class='col-md-8'>
            <div class='map-overlay'></div>
            <iframe frameborder='0' height='400' src='https://www.google.com/maps/embed/v1/place?q=Hotel%20Royal%20Orchid%2C%20Bengaluru&amp;key=AIzaSyBd59PEx8Xebd_fsXf5Re5K4HA5MrwCpTU' style='pointer-event:none;' width='100%'></iframe>
          </div>
          <div class='col-md-4 address'>
            <h3>Hotel Royal Orchid</h3>
            <p>
              1, Golf Avenue,
            </p>
            <p>
              Adjoining KGA Golf Course,
            </p>
            <p>
              Old Airport Rd
            </p>
            <p>
              Bengaluru, Karnataka 560008, India
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class='home-row' id='contact-us'>
      <div class='container'>
        <div class='row'>
          <h1>Get in touch</h1>
        </div>
        <div class='row contact-details'>
          <div class='span-4'></div>
          <div class='span-4'>
            <i class='fa fa-envelope-o'></i>
            email:
            <a href="mailto:team@devopsdaysindia.org">team@devopsdaysindia.org</a>
          </div>
          <div class='span-4'></div>
          <div class='span-4'>
            <i class='fa fa-phone'></i>
            Niranjan Paranjape - +91.9538.998.499
          </div>
          <div class='span-4'></div>
          <div class='span-4'>
            <i class='fa fa-phone'></i>
            Ajey Gore - +91.9958.413.789
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <p>
          &copy; 2015  DevopsDays India, All rights reserved. DevOpsDays India is organised by Emerging Technology Trust
        </p>
        <p>
          Site developed by
          <a href="http://codemonk.in">CodeMonk</a>
        </p>
      </div>
    </footer>
    <script src="/javascripts/main-8c7b60d1.js" type="text/javascript"></script>
  </body>
</html>
